/* GLOBALES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.6rem;
  color: #fff;
}

/* AREAS */
.areas {
  display: grid;
  height: 100hv;
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    "header header  header  header"
    "aside  main    main    main"
    "footer footer  footer  footer";
}

/* SECCION HEADER */
.areas header {
  grid-area: header;
  background-color: rgb(1, 46, 59);
  display: flex;
  align-items: center;
  padding: 20px;
}

/* SECCION ASIDE */
.areas aside {
  grid-area: aside;
  background-color: rgb(114, 188, 211);
  padding: 20px;
}

.areas aside ul {
  list-style: none;
}

.areas aside ul li {
  padding: 5px;
}

/* SECCION MAIN */
.areas main {
  grid-area: main;
  background-color: rgb(206, 232, 240);
  color: #000;
}

/* SECCION INTERNA */
.grid-interna {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

.grid-interna article {
  border: 1px solid #f1f1f1;
  padding: 20px;
  background-color: rgb(141, 171, 226);
}

.grid-interna article > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #f1f1f1;
}

.grid-interna img {
  width: 100%;
  display: block;
}

/* SECCION FOOTER */
.areas footer {
  grid-area: footer;
  background-color: rgb(2, 116, 151);
  display: flex;
  align-items: center;
  padding: 20px;
}